<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body{
        background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .first{
        gap: 2rem;
        display: flex;
    }

    .about-me{
        margin-left: 2rem;
        margin-top: 7rem;
    }

    .second{
        gap: 2rem;
        margin-top: 2rem;
        display: flex;
    }

    .brand{
        margin-left: 2rem;
        margin-top: 7rem;
    }

    .frontend{
        margin-left: 2rem;
        margin-top: 7rem;
    }

    .img-1{
        margin-top: 5rem;
    }

    .img-1 img{
        width: 400px;
    }


    @media(max-width: 450px){
        .first{
            display: block;
        }

        .about-me{
            margin-top: 2rem;
            margin-left: .5rem;
            width: 230px;
        }

        .brand{
            margin-left: .5rem;
            width: 230px;
            margin-top: 2rem;
        }
        .second{
            display: block;
        }

        .frontend{
        margin-left: .5rem;
        margin-top: 2rem;
        width: 230px;
    }

    .img-1 img{
        margin-left: .5rem;
        width: 200px;
    }

    }
</style>


<body>

    <div class="first">

        <div class="about-me">
            <h1>About Me</h1>
            <p>My name is Emmanuel, I am a Graphic Designer and a Frontend Developer. I started learning about the computer when I finished my Junior School, and typically took me four years of design experience to perfect my design skills and consistency.
            </p>
        </div>

        <div class="img-1">
            <img src="/FRONTEND PAGE/profile1.jpg" alt="">
        </div>
    </div>


    <div class="second">

        <div class="brand">
            <h1>My Design Brand</h1>
            <p>It took me approximately 3 years to get better in my designing and then I Started my own Design Brand "Emmy Designz" <br>
            I started my design brand in November, 2023 and with the help of other creative designers, i was able to see what graphic designing really means. <br>
            It's not actually the design that we base on, but the creativity in the design. To be a graphic designer does not mean being able to design faster, but being creative and being able to bring your creativity into your designs. <br>
            You can follow Emmy Designz on Instagram by <a href="https://www.instagram.com/emmydesignz_01?igsh=M2RIbWpwaWN0a2g4" target="_blank" >Clicking Here</a>, to view my designs.
            </p>
        </div>

        <div class="img-1">
            <img src="/FRONTEND PAGE/new emmy.jpg" alt="">
        </div>

    </div>

    <div class="frontend">
            <h1>Being a Frontend Developer</h1>
            <p>First, what is front-end developing? ... <br>
            Programming was tough for me but I was determined to learn it and I did. I learend three programming languages for front-end developing HTML CSS and JAVASCRIPT. These three programming languages are basical the frontend programming languages. There are other programming languages, but I'll stick to these ones. <br>
            You can check out the projects I've been building since I started web developing <a href="projectlink.html" target="_blank">Click here</a> to check them out
            </p>
    </div>




  





</body>
</html>