<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-977c5773-70d3-4d57-ae7c-e904be5010ee" data-elfsight-app-lazy></div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Page</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.all-class{
    margin-top: 10rem;
    margin-left: 10rem;
}

.text h1{
    color: white;
    padding: .5rem;
}

.link p{
    color: white;
    padding: .5rem;
    margin-top: 2rem;
}

.link p a{
    color: orangered;
    text-decoration: none;
    border-bottom: 1px solid white;
}

@media(max-width: 450px){
    .all-class{
        margin-top: 1rem;
        margin-left: 2rem;
    }

    .link{
        margin-bottom: 2rem;
    }
}
</style>




<body>
    

    <div class="all-class">

        <div class="text">

            <h1>HI!</h1>
            <h1>I'm Emmanuel</h1>
            <h1>A Frontend Developer</h1>
        </div>

        <div class="link">
            <p>Want to know more about me <a href="about.html" target="_blank">Click Here</a></p>
        </div>

    </div>


</body>
</html>