<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
</head>

<style>
    body{
        background-image: url(bg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .all-link{
        margin-top: 8rem;
        margin-left: 28rem;
    }

    .all-link ul li{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 1rem;
        list-style: none;
    }

    ul li a{
        color: white;
    }

    .head{
        margin-left: 5rem;
        margin-right: 5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin-top: 1rem;
    }

    .head h2{
        text-align: center;
    }

    @media(max-width: 450px){
        .head h2{
            font-size: small;
        }

        .head{
            width: 40%;
            margin-left: 0;
            margin-right: 0;
        }

        .all-link ul li{
            font-size: x-small;
        }

        .all-link{
            width: 170px;
            margin-top: 2rem;
            margin-left: 0;
        }
    }

</style>

<body>
    

    <div class="head">
        <h2>These are all the projects i've deployed from when I started learning, till I becamce a well skilled frontend developer</h2>
    </div>

    <div class="all-link">

        <ul>
            <li><a href="https://tint.vercel.app/">Project 1</a></li>
            <li><a href="https://order-come.vercel.app">Project 2</a></li>
            <li><a href="https://responsive-web-iota-rust.vercel.app"> Project 3</a></li>
            <li><a href="https://new-project-six-rouge.vercel.app/"> Project 4</a></li>
            <li>I think I percefected this last one</li>
            <li><a href="https://challenge-sigma-ten.vercel.app/">Project 5</a></li>
        </ul>

    </div>



</body>
</html>